<!DOCTYPE html>
<html>
<head>    
</head>
<body>
    <style>
        .no-style {
        color: black;
        text-decoration: none;
        }
    </style>
    <style>
        .header {
        color: black;
        font-size: 40px;
        font-family: inter;
        font-style: normal;
        text-align: center;
        }
    </style>
    <style>
        .pulltocenter {
        text-align: center;
        }
    </style>
    <style>
        tbody tr {
        display: list-item;
        list-style-type: disc;
        list-style-position: inside;
        }
        tbody tr > * {
        display: inline-block;
        }
    </style>
    <nav class="pulltocenter">
        <header class="header">Home</header>
        <br/>
        <a class="no-style" href="./Home.html" title="Home">Home</a> |
        <a class="no-style" href="./Professional Experience.html" title="Professional Experience">Professional Experience</a> |
        <a class="no-style" href="./Skills.html" title="Skills">Skills</a> |
        <a class="no-style" href="./Education.html" title="Education">Education</a> |
        <a class="no-style" href="./Project.html" title="Project">Project</a> |
    </nav>
    <br/>
    <hr/>
    <br/>
    <main>
        <div class="pulltocenter">
            <img
                src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/16:9/w_3332,h_1874,c_limit/1521-WIRED-Cat.jpeg" 
                alt="Profile Photo" 
                style="width: 200px;height:140px;" 
                title="Profile Photo"></div>
            <div class="pulltocenter">
            <h1>Muhd Fitry</h1>
            <p><a class="no-style" href="mailto:muhdfitry5389@gmail.com" title="Click to send email">muhdfitry5389@gmail.com</a></p>
            <p>Selangor, Malaysia</p>
            <p>+60137014145</p>
        </div>
    </main>
</body>
</html>